{
	"id": "obsidian-juejin",
	"name": "掘金文章助手",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "自动保存掘金文章.",
	"author": "Moyeen",
	"authorUrl": "https://github.com/herburst",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
