{
	"id": "juejin-article-helper",
	"name": "JueJin Article Helper",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A small plugin designed to quickly record articles from the JueJin platform.",
	"author": "Moyeen",
	"authorUrl": "https://github.com/herburst",
	"isDesktopOnly": true
}
